APP_NAME= IOT_WEBAPP
SECRET_KEY=django-insecure-h9b99%bf$m45k#-g3f442oe_yn7#o*e**ad71@dpr-x=dr54_=

# Database
DB_HOST=pandosima.org
DB_PORT=3309
DB_USER=pandosimadev
DB_PASSWORD=Pa@22devdo
DB_NAME=amoz-bach-test1

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1